# ICM_TestCode

./: ICM_TestCode.sln  README.md
src/Modules/Taxes/ICM.Taxes.Calculator/Abstractions/: IGeoServices.cs  ITaxCalculatorService.cs  ITaxServices.cs
src/Modules/Taxes/ICM.Taxes.Calculator/Extensions/: OrderInfoExtension.cs
src/Modules/Taxes/ICM.Taxes.Calculator/Models/: GeoLocation.cs  LineItem.cs  OrderInfo.cs  TaxOrderResult.cs  TaxRateResult.cs
src/Modules/Taxes/ICM.Taxes.Calculator/Services/: GeoServices.cs  TaxServices.cs
src/Presentation/ICM.Integration/: ICM.Integration.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Presentation/ICM.Integration/Controllers/: TaxCalculatorController.cs  WeatherForecastController.cs
src/Presentation/ICM.Integration/Extensions/: MappedExtensions.cs  StartUpServiceManager.cs
src/Presentation/ICM.Integration/Mapping/: IntegrationProfile.cs
src/Presentation/ICM.Integration/Models/: GeoLocation.cs  LineItem.cs  OrderInfo.cs
src/Presentation/ICM.Integration/Properties/: launchSettings.json
src/Test/ICM.IntegrationTests/: ICM.IntegrationTests.csproj  IntegrationTest.cs
src/Test/ICM.Modules.Taxes/: ExtensionsTests.cs  ICM.Modules.Taxes.csproj  ICM.Taxes.csproj  TaxJarTests.cs  TaxesCalculatorTest.cs  UnitTest1.cs
src/Tools/ICM.Tools/: Class1.cs
src/Tools/ICM.Tools.WebTools/: Class1.cs  HttpClientService.cs  ICM.Tools.WebTools.csproj
src/Tools/ICM.Tools.WebTools/Abstractions/: IHttpClientService.cs
src/Tools/ICM.Tools.WebTools/Extensions/: HttpExtension.cs
src/Tools/ICM.Tools/Extensions/: ObjectExtension.cs
src/Tools/ICM.WSI.TaxJar/: Class1.cs  ICM.WSI.TaxJar.csproj
src/Tools/ICM.WSI.TaxJar/Abstractions/: ConfigTaxJar.cs  IRateService.cs  ITaxOrderService.cs
src/Tools/ICM.WSI.TaxJar/Extensions/: MappedExtensions.cs  TaxJarRateExtensions.cs
src/Tools/ICM.WSI.TaxJar/Mapping/: TaxesServiceProfile.cs
src/Tools/ICM.WSI.TaxJar/Models/: TaxJarBreakdown.cs  TaxJarJurisdictions.cs  TaxJarLineItem.cs  TaxJarLineItemOrder.cs  TaxJarOrder.cs  TaxJarOrderData.cs  TaxJarRate.cs  TaxJarRateData.cs  TaxJarShipping.cs
src/Tools/ICM.WSI.TaxJar/Services/: RateService.cs  TaxJarCalculatorService.cs  TaxOrderService.cs
