<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Taxes\ICM.Taxes.Calculator\ICM.Taxes.Calculator.csproj" />
    <ProjectReference Include="..\ICM.Tools\ICM.Tools.csproj" />
  </ItemGroup>

</Project>
